# spring-cloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/mia/admin/: AdminApplication.java
admin/src/main/java/com/mia/admin/config/: SecuritySecureConfig.java  WebSecurityConfig.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/mia/admin/: AdminApplicationTests.java
client/: pom.xml
client/src/main/java/com/mia/client/: ClientApplication.java  CommonParam.java  CustomerController.java  IFeignService.java  User.java
client/src/main/java/com/mia/client/pattern/ResponsibilityChain/: AbstractHandler.java  ChainPatternDemo.java  CheckBlackFilterObject.java  CheckParamFilterObject.java  CheckSecurityFilterObject.java
client/src/main/java/com/mia/client/pattern/observer/: ChangeEvent.java  ChangeEventListener.java  OrderController.java
client/src/main/java/com/mia/client/pattern/proxy/: CacheCable.java  Consumer.java  RedisCacheAdvice.java
client/src/main/java/com/mia/client/pattern/singleton/: Singleton.java
client/src/main/java/com/mia/client/principle/: Game.java  LiskovSubstitution.java  OpenClose.java  SingleResponsibility.java
client/src/main/resources/: application.yml
client/src/test/java/com/mia/customer/: ClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mia/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mia/eurekaServer/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mia/gateway/: GatewayApplication.java
gateway/src/main/java/com/mia/gateway/config/: GatewayAddParamFilter.java  NacosDynamicRouteService.java  ResponseLogMsg.java  StatisticsLogFilter.java  StockRoutesConfiguration.java
gateway/src/main/java/com/mia/gateway/util/: DateUtil.java  IPUtil.java  MiaJsonUtils.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/test/java/com/mia/gateway/: GatewayApplicationTest.java
server/: pom.xml
server/src/main/java/com/mia/server/: ServerApplication.java
server/src/main/java/com/mia/server/web/: CommonParam.java  HelloController.java  PrometheusMeterManager.java  User.java
server/src/main/resources/: application.yml  bootstrap.yml
sidecar/: pom.xml
sidecar-instance/: pom.xml
sidecar-instance/src/main/java/com/mia/sidecar/instance/: HelloController.java  SidecarInstanceApplication.java
sidecar-instance/src/main/resources/: application.yml
sidecar-instance/src/test/java/com/mia/sidecar/instance/: SidecarInstanceApplicationTests.java
sidecar/src/main/java/com/mia/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
sidecar/src/test/java/com/mia/sidecar/: SidecarApplicationTests.java
